<!-- 
	* Personal Cards 1.0 by Luca Cassani *
	
	You can copy, modify, publish, use, sell, 
	or distribute this template for any purpose,
	commercial or non-commercial, and by any means. 
	It requires no special copyright notes nor attribution.
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pavlos P. Tournaris</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="img/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="img/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="img/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16.png">
	<link rel="apple-touch-icon" href="img/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="img/favicon-144.png">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="description" content="My personal bio">
	<meta name="author" content="Luca Cassani">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="theme-color" content="#2196F3">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-72169508-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
<div id="blue_bg"></div>
<header>
	<div id="quick_card" class="card">
		<div><img id="photo" src="img/1070871.jpeg" /></div> <!-- replace photo in /img/ 705x705 -->
		<h1 id="name">Pavlos-Petros Tournaris</h1>
		<h2 id="description">Senior Software Engineer (DevOps/SRE) @ <a href="https://www.theblueground.com/">Blueground</a></h2>
		<h2 id="description">GDE on <a href="https://developers.google.com/community/experts/directory/profile/profile-pavlos-petros_tournaris">Android</a> (since April 2019)</h2>
		<h2 id="description">Writing technical articles @ <a href="https://medium.com/@p.tournaris">Medium</a></h2>
		<h2 id="description">Open Source contributor - #1 Java in Athens - #2 Java in Greece -  (based on <a href="http://git-awards.com/users/pavlospt">Git Awards</a>)</h2>
	</div>
	<div id="contact_card" class="card">
	<section class="tab">
		<div class="content">
			<div class="contacts"><a href="mailto:p.tournaris@gmail.com"><i class="fa fa-envelope"></i>&nbsp; E-Mail</a></div>
			<div class="contacts"><a href="https://twitter.com/tpavlos" target="_blank"><i class="fa fa-twitter"></i>&nbsp; Twitter</a></div>
			<div class="contacts"><a href="https://github.com/pavlospt" target="_blank"><i class="fa fa-github"></i>&nbsp; Github</a></div>
			<div class="contacts"><a href="https://medium.com/@p.tournaris" target="_blank"><i class="fa fa-medium"></i>&nbsp; Medium</a></div>
		</div>
	</section>
</div>
</header>
<main>
<div id="about_card" class="card">
	<section class="tab">
		<div class="title"><i class="fa fa-tachometer"></i>Experience</div>
		<div class="content">
			<section class="element"> 
				<div class="name">DevOps Engineer @ Blueground</div>
				<div class="info">02-2021 - Present</div>
				<div class="info">Working on all things related to infrastructure (AWS, Kubernetes) and CI/CD</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">FullStack Software Engineer @ Blueground</div>
				<div class="info">08-2020 - 02-2021</div>
				<div class="info">Focusing on Android & Backend, mainly around Kotlin idiomatic usage</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Senior Android Software Engineer @ Blueground</div>
				<div class="info">01-2020 - 08-2020</div>
				<div class="info">Focusing on CI, Tooling and build systems</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Mobile Tech Lead @ Workable</div>
				<div class="info">05-2019 - 11-2019</div>
				<div class="info">Focusing on Mobile team infrastructure &amp; team management</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Senior Android Software Engineer @ Workable</div>
				<div class="info">08-2018 - 05-2019</div>
				<div class="info">Focusing on CI, Tooling and build systems</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Android Software Engineer @ Workable</div>
				<div class="info">03-2016 - 07-2018</div>
				<div class="info">Working on the development of Workable's Android Application. Libraries used: Retrofit, RxJava, RxAndroid, Gson, Dagger 2, Glide, Databinding, JUnit, Espresso</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Full Stack Mobile Developer @ Vanderbox</div>
				<div class="info">02-2015 - 03-2015</div>
				<div class="info">Developing Internal and Client Backend systems in Node.JS hosted and utilizing Amazon Web Services such as EC2, RDS, S3, Lambda, CloudFront, CloudWatch and Elastic Transcoder.</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Mobile Developer @ Vanderbox</div>
				<div class="info">10-2014 - 02-2015</div>
				<div class="info">Developed several Business to Business Applications, utilizing APIs like: WebRTC through WebView, GCM Push Notifications, Content Providers and AppCompat Library.</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Android Developer @ Freelance</div>
				<div class="info">10-2012 - 10-2014</div>
				<div class="info">Developed several Android Applications for third party clients.</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Android Developer @ Plugle Project - Google Launchpad Athens</div>
				<div class="info">10-2013 - 12-2013</div>
				<div class="info">Created a prototype application that communicated with an Arduino board through the local network in order to remotely control electrical appliances in your home. The product designed met the MVP requirements because it went through rapid prototyping.</div>
			</section>

		</div>
	</section>
	<section class="tab">
		<div class="title"><i class="fa fa-certificate"></i>Certificates</div>
		<div class="content">
			<section class="element">
				<div class="name"><a href="https://www.coursera.org/account/accomplishments/verify/VVNQ8JD5SH2C">Architecting with Google Kubernetes Engine: Foundations</a></div>
			</section>
			<section class="element">
				<div class="name"><a href="https://www.coursera.org/account/accomplishments/verify/RCEVJHS6TKNK">Google Cloud Platform Fundamentals: Core Infrastructure</a></div>
			</section>
		</div>
	</section>
	<section class="tab">
		<div class="title"><i class="fa fa-file-code-o"></i>Skills</div>
		<div class="content">
			<section class="element"> 
				<div class="name">AWS</div>
				<div class="info">Intermediate</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Kubernetes</div>
				<div class="info">Intermediate</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Android</div>
				<div class="info">Experienced</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Kotlin</div>
				<div class="info">Experienced</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Bash scripting</div>
				<div class="info">Intermediate</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">CI/CD (Github Actions, Jenkins, CircleCI, CloudBuild)</div>
				<div class="info">Experienced</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Firebase (Cloud Functions, Cloud Firestore, Analytics, FCM)</div>
				<div class="info">Intermediate</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Google Assistant SDK (DialogFlow &amp; Actions)</div>
				<div class="info">Novice</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">QA Testing - Mobile (Android)</div>
				<div class="info">Intermediate (mainly writing E2E tests utilizing Appium &amp; Stevia)</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Google Script</div>
				<div class="info">Intermediate</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Typescript</div>
				<div class="info">Novice</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Javascript</div>
				<div class="info">Intermediate - Node.JS</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">SQL</div>
				<div class="info">Experience with SQLite and MySQL</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">IntelliJ Plugin Development</div>
				<div class="info">Intermediate</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Ruby</div>
				<div class="info">Novice</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Slack Platform &amp; API</div>
				<div class="info">Experience with the RTM API and Incoming Webhooks. Built several Slack bots.</div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Version Control (Git)</div>
				<div class="info">Experience both in CLI and GUI - Git Flow</div>
			</section>
		</div>
	</section>
	<section class="tab">
		<div class="title"><i class="fa fa-slideshare"></i>Talks</div>
		<div class="content">
			<section class="element"> 
				<div class="name">Efficient error handling on Android</div>
				<div class="info">1st Android Athens Meetup - 09/2016</div>
				<div class="info"><a href="https://www.meetup.com/Athens-Android-Developers-Group/events/233817302/">1st Android Athens Meetup</a></div>
				<div class="info"><a href="https://speakerdeck.com/pavlospt/error-handling-on-android-1st-android-athens-meetup">Presentation</a></div>
				<div class="info"><a href="https://github.com/pavlospt/error-handler-demo">Demo</a></div>
			</section>
			<hr align="left"/>
			<section class="element"> 
				<div class="name">Creating and Uploading a simple Android App on PlayStore</div>
				<div class="info">Digital Universe #1 - 04/2015</div>
			</section>
			<hr align="left"/>
		</div>
	</section>
</div>
<a href="mailto:p.tournaris@gmail.com">
	<div id="fab">&nbsp;<i class="fa fa-envelope"></i>&nbsp;</div>
</a>
</main>
<footer>
  <small>Personal Cards, <a href="http://pavlospt.com" target="_blank">Pavlos-Petros Tournaris</a></small>
</footer>
</body>
</html>
